<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name=“viewport” content=“width-device-width”, initial scale=“1.0”>
        <title>Hope For Children Foundation</title>
        
        <script src="js/jquery-3.5.1.min.js"></script><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        
        <!--Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        
        <!--Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        
        <!--Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <!--<link href="css/style.css" rel="stylesheet">-->
        <style>
            h1 {
                color: white;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 26;
            }
            body {
                background-color: antiquewhite;
            }
            header {
                background-color: #e01a4f;
                padding: 1em;
            }
            .navbar-custom {
                background-color: #e01a4f;
            }
            .navbar-custom .navbar-brand, 
                .navbar-custom .navbar-text { 
                    color: white; 
            }
            img:hover {
                opacity: .5
            }
            section {
                width: 100vw;
                height: 100vh;
            }
            a {
                color: white
            }
            .center {
                text-align: center;
            }
            .picture {
                background-image: image(url);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                opacity: .2;
            }
            h6 {
                opacity: .9;
                color: #e01a4f;
                text-align: center;
            }
            .button {
                border-radius: 5px; 
                padding: 10px; 
                border: 2px solid slategray; 
                background-color: #e01a4f; 
                color: white; 
                font-size: 60px; 
                text-align: center;
            }
            
            .button:hover {
                background-color: white;
                color: #e01a4f;
                border: 2px solid slategray;
                transition-duration: .5s;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-custom navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Hope For Children</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right" style="color: white">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="tvids.html">Vounteer</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="babywalk"; style="background-image: url(images/babywalk.jpg);  background-size: cover; background-repeat: no-repeat;"; height: 50px>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h6 style="font-size: 75px">Helping Children's Lives</h6>
            <h6 style="font-size: 45px">One Baby Step At A Time</h6>
        </section>
        <br>
        <br>
        <section id="bottom">            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="https://www.paypal.com/donate/?token=emsk9oEsmcWGiDkemFsACUU7y-L9NXaWIKQTfptyswVXmVD70C0gIWBqD1EGQQNFpLgLf0&country.x=US&locale.x=US"><button class="button">
                DONATE
            </button></a>
            <br><br><br>
             &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <button style="color: red; font-size: 60px">
                <strong>National Child Abuse Hotline</strong><br>
                1 (800) - 422 - 4453
            </button>
            <br><br><br>
            &ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <button style="color: red; font-size: 60px">
                <strong>National Domestic Violence Hotline</strong><br>
                1 (800) - 799 - 9474
            </button>
            <br><br><br>
            &ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <button style="color: red; font-size: 60px">
                <strong>In An Emergency</strong><br>
                Call 911
            </button>
        </section>
    </body>
</html>