<!DOCTYPE html>
<html lang="en">
     <head>
        <title>About Us</title>
        <script src="js/jquery-3.5.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <style>
            section{
                width: 100vw;
                height: 100vh;
            } 
            
            h1{
                padding: 0;
                margin: 0;
            }
            img:hover {
                opacity: .8;
            }
            .navbar-custom { 
                background-color: #e01a4f;
            }
            .navbar-custom .navbar-brand, .navbar-custom .navbar-text { 
                color: white;
            }
            a {
                color:white;
            }
            .wrapper {
                text-align: center;
            }

            .button {
                position: absolute;
                top: 50%;
            }
        </style>
    </head>
    <body style="background-color: #fee1c7">
        <nav class="navbar navbar-custom navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Hope for Children Foundation</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="tvids.html">Vounteer</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <br><br><br>
            <div class="wrapper">
                <button style="background-color: #e01a4f; border-color: white; background-size: 100px"><b><a href="https://www.paypal.com/donate/?token=emsk9oEsmcWGiDkemFsACUU7y-L9NXaWIKQTfptyswVXmVD70C0gIWBqD1EGQQNFpLgLf0&country.x=US&locale.x=US">Donate to Our Cause Here</a></b></button>
            </div>
            
            <h2>Training Videos</h2>
            
            <h6>Note: On the actual website even though the videos are supposed to be different, they all link to the same one for some reason. </h6>
            
            <h3>Hope for Children Video Introduction</h3>
            <a href="https://vimeo.com/178241809"><img src="images/video1.png" alt=" Training Video #1"></a>
            
            <h3>Best Practices to Protect Victims of Violence</h3>
            <a href="https://vimeo.com/178241809"><img src="images/video2.png" alt=" Training Video #2"></a>
            
            <h3>Domestic Violence Crime Advances</h3>
            <a href="https://vimeo.com/178241809"><img src="images/video3.png" alt=" Training Video #3"></a>
            
            <h3>Federal Case Against Domestic Violence</h3>
            <a href="https://vimeo.com/178241809"><img src="images/video4.png" alt=" Training Video #4"></a>
            
            <h4>Thank you for your support!</h4><br>
            <h3><i>Hope for Children Foundation</i></h3>
        </main>
    </body>
</html>